{
  "Helm Chart.yaml": {
    "scope": "yaml",
    "prefix": "helm-chart-yaml",
    "body": [
      "---",
      "apiVersion: v2",
      "name: ${1:name}",
      "description: The Helm chart for ${1:name}",
      "maintainers:",
      "  - name: @sebastian-sommerfeld-io",
      "    email: sebastian@sommerfeld.io",
      "    url: https://sommerfeld.io",
      "",
      "# A chart can be either an 'application' or a 'library' chart.",
      "#",
      "# Application charts are a collection of templates that can be packaged into versioned archives",
      "# to be deployed.",
      "#",
      "# Library charts provide useful utilities or functions for the chart developer. They're included as",
      "# a dependency of application charts to inject those utilities and functions into the rendering",
      "# pipeline. Library charts do not define any templates and therefore cannot be deployed.",
      "type: application",
      "",
      "# This is the chart version. This version number should be incremented each time you make changes",
      "# to the chart and its templates, including the app version.",
      "# Versions are expected to follow Semantic Versioning (https://semver.org)",
      "version: ${2:version}",
      "",
      "# [OPTIONAL] This is the version of the application being deployed.",
      "appVersion: ${3:appVersion}",
      "",
      "dependencies:",
      "  - name: ${4:dependencyName}",
      "    version: ${5:dependencyVersion}",
      "    repository: ${6:dependencyRepoUrl}",
    ],
    "description": "Task template for Chart.yaml"
  }
}
